<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Client">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAQAEAAAAAAAAAkAAAAAASEAAAAAAAABoQAEgQ=</HashCode>
      <FileName>Client.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Admin">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAACAAAAAEBAAAAQAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Client.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Process&lt;T&gt;">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAJAABAAgAAAEAABAIEAgAAABAABKVAAAI=</HashCode>
      <FileName>Client.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderException">
    <Position X="4.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAEAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Client.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logistics&lt;T&gt;">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEMAhBACAAAKAEAAgAAAAAAAAEBAAAAAAABIAAAAo=</HashCode>
      <FileName>Client.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enterprise">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKAAABABAQAAACAEQAAgAAAgQhFEAAAAQAAIAgSAAgA=</HashCode>
      <FileName>Client.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>